proto/auth.proto

syntax = "proto3";

package auth;

option go_package = "gen/go/auth_service;auth";

// User Login
message LoginRequest {
    string email = 1;
    string password = 2;
}

message CreateUserRequest {
    string email = 1;
    string phone = 2;
    string password = 3;
    string username = 4;
}

message Response {
    bool success = 1;
    string message = 2;
    string data = 3;
}

service AuthService {
    rpc LoginUser(LoginRequest) returns (Response);
    rpc CreateUser(CreateUserRequest) returns (Response);
}
